<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <external-path name="my_images" path="Android/data/${applicationId}/files/Pictures/"></external-path>
    <external-path name="images" path="Pictures/"></external-path>
    <external-path name="dcim" path="/DCIM"></external-path>
    <!--<root-path-->
        <!--name="root"-->
        <!--path="/" />-->
    <!--android 设备的根目录，防止访问不了外置SD卡-->
</paths>